<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerInParent="true"
        app:tint="@color/teal_200" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"

        android:layout_centerHorizontal="true"
        android:text="My App"
        android:textSize="24sp"
        android:textColor="@color/teal_200"/>
</RelativeLayout>